DB_HOST=localhost
DB_PORT=5432
DB_USER=auction_user
DB_PASSWORD=your_strong_password_here 
DB_NAME=auction_db
SERVER_PORT=8080
JWT_SECRET=a_very_strong_and_random_secret_key_for_your_jwt_tokens_!@#$%^
JWT_EXPIRES_IN_HOURS=72